{
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.pyd": true,
    "**/.coverage": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.tox": true,
    "**/.venv": true,
    "**/htmlcov": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.pyd": true,
    "**/.coverage": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.tox": true,
    "**/.venv": true,
    "**/htmlcov": true
  }
}
